source.. = WEB-INF/src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               plugin.xml,\
               OSGI-INF/,\
               libx/idempiere-xmlbeans.jar
src.includes = libx/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/
jre.compilation.profile = JavaSE-17
