<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<zk>

<div style="margin: 5px;">
	<hbox align="center">
		<a href="../" target="_self"><image src="~./theme/default/images/vendor-app-logo.png"/></a>		
	</hbox>
</div>
<div style="height: 90px" >
	<space/>
</div>

</zk>
