bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               libx/jpayment.jar,\
               libx/payflow.jar,\
               libx/Verisign.jar
source.. = src/
output.. = target/classes/
jre.compilation.profile = JavaSE-17
